<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
  </head>
  <body>
    <h3>Changes in the Java API</h3>
    Three classes have been renamed:<br>
    <ul>
      <li> <b>ipc.PartitionIterator</b> =&gt; <b>ipc.PartitionEnumeration</b><b><span
            style="font-family: sans-serif;"></span></b></li>
      <li><b>ipc.TypeIterator</b> =&gt; <b>ipc.TypeEnumeration</b></li>
      <li><b>ipc.ObjectIterator</b> =&gt; <b>ipc.ObjectEnumeration</b></li>
    </ul>
    These classes implement the standard <b>java.util.Enumeration</b>
    interface and inherit from the <b>java.lang.Vector</b> class. A
    user may use either of those to navigate through the elements
    contained in an enumeration.<br>
  </body>
</html>
