<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
There is one new feature, which is provided by the IPC library in this
release. It is possible now to write custom plugin libraries to be used
as both server and client interceptors for the remote methods
invocation. There are already five different plugins, which are
included into release:<br>
<ul>
  <li>libAMInterceptor.so - implements Access Management specific
client
interceptor. This library is built by the Access Manager (AM)
component. See it for more information. This library is always loaded
by default.</li>
  <li>libipcclicp.so - default IPC client interceptor. It exists for
compatibility with the previous IPC version. In the next release it's
functionality will be replaced by the Access Manager plugin. This
library is always loaded by default.</li>
  <li>libipcsrvicp.so - default IPC server interceptor. It exists for
compatibility with the
previous IPC version. In the next release it's functionality will be
replaced by the Access Manager plugin. This library is always loaded by
default.</li>
  <li>libipccltrace.so - IPC client trace plugin. It is not loaded by
default. User can activate this plugin using the
TDAQ_IPC_CLIENT_INTERCEPTORS environment variable.<br>
  </li>
  <li>libipcsrvtrace.so - IPC server trace plugin. It is not loaded by
default. User can activate this
plugin using the TDAQ_IPC_SERVER_INTERCEPTORS environment variable.</li>
</ul>
In order to activate a specific plugin user has to specify it in one of
the TDAQ_IPC_CLIENT_INTERCEPTORS or TDAQ_IPC_SERVER_INTERCEPTORS
environment variables. Each variable can contain a list of plugins,
separated by colons. For example default values for this variables look
like:<br>
<pre>&gt;export TDAQ_IPC_CLIENT_INTERCEPTORS=ipcclicp:AMInterceptor</pre>
This means that by default for any remote invocation the IPC default
plugin will be called before the Access Manager one on the client side.<br>
<pre>&gt;export TDAQ_IPC_SERVER_INTERCEPTORS=ipcsrvicp</pre>
This means that by default for any remote invocation the IPC default
plugin will be called before any remote invocation on the server side.<br>
If a user set his own values for one of the interceptor environment
variables, then the default values will be overridden and default
plugins will never be called unless been explicitly mentioned in the
new environment values.<br>
<h4>Changes in API</h4>
The old API stays unchanged. However there is a new API, which provides
two abstract classes, which can be used as base ones for the user
specific server and client plugins. In order to implement the server
side interceptor, one has to do the following:<br>
<ul>
  <li>Define a class, which has to inherit from the
IPCServerInterceptor class and implement the receiveRequest virtual
function. For example:<br>
  </li>
</ul>
<pre>#include &lt;ipc/interceptors.h&gt;<br>class IPCServerTrace : public IPCServerInterceptor<br>{<br>    void receiveRequest( const char * interface_id, const char * operation_id, IOP::ServiceContextList &amp; )<br>    {<br>        std::cout &lt;&lt; " IPC server trace :: " &lt;&lt; interface_id &lt;&lt; " : " &lt;&lt; operation_id &lt;&lt; std::endl;<br>    }<br>};<br></pre>
<ul>
  <li>Define the C-like function, which provides an entry point to your
plugin. This function must have the following name:
"create_YOUR_PLUGIN_LIBRARY_NAME". For example:<br>
  </li>
</ul>
<pre>extern "C" void * create_ipcsrvtrace()<br>{<br>    return new IPCServerTrace;<br>}<br></pre>
<ul>
  <li>Compile your code and build a shared library out of it. For this
particular example it must be <span
 style="font-family: monospace; font-weight: bold;">libipcsrvtrace.so</span>.</li>
  <li>Set the TDAQ_IPC_SERVER_INTERCEPTORS environment variable to the
name of your plugin library. For example:</li>
</ul>
<pre>&gt; export TDAQ_IPC_SERVER_INTERCEPTORS=ipcsrvicp:ipcsrvtrace<br></pre>
<ul>
  <li>Any IPC based server, which is started with this value in the
environment, will execute the IPCServerTrace::receiveRequest function
before executing any remote function call (but after executing the
default IPC plugin).<br>
  </li>
</ul>
<h4>To be implemented</h4>
<ul>
  <li>Fault tolerance for the IPC server<br>
  </li>
  <li>Up-to-date users guide</li>
</ul>
<span style="color: rgb(255, 0, 0);"></span>
</body>
</html>
