<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
<ul>
  <li><span style="color: rgb(0, 153, 0);"><span
 style="color: rgb(0, 0, 0);">The </span>IPCNamedObject</span> class
has now another template parameter which defines whether the object
should use the <span style="color: rgb(0, 0, 153); font-style: italic;">ipc::persistent</span>
or <span style="color: rgb(0, 0, 153); font-style: italic;">ipc::transient</span>
policy. Default value for this parameter is <span
 style="font-style: italic; color: rgb(0, 0, 153);">ipc::transient</span>
which is backward compatible with previous versions of IPC. The
ipc::persistent policy should be used only if one wants to have a
stringified reference to a remote IPC object which will be valid across
different incarnations of that object.</li>
  <li>The <span style="color: rgb(0, 153, 0);">ipc::CacheExpired</span>
exception has been removed from the IPC. Before this exception might
have been thrown by any remote method invocation. It was used to
indicate that the reference to remote object (stored in the internal
IPC cache) does not represent anymore the remote object. In order to
handle this exception it was necessary to call the IPCPartition::lookup
function to obtain the new reference to the same remote object and
invoke the same remote method again. This was necessary to handle a
situation when the remote object was reincarnated between two
subsequent calls to it. Now this recovery procedure is done
automatically completely transparently for the calling applications.
This applyes to both C++ and Java IPC APIs.<br>
  </li>
  <li>IPC has been fully migrated to the <a
 href="http://atlas-tdaq-monitoring.web.cern.ch/atlas-tdaq-monitoring/ERS/index.html">Error
Reporting Service</a> (ERS). Now all the errors which appear during IPC
functions invocations are reported as C++ exceptions. Any IPC function
which may throw exceptions has this exceptions declared as part of its
signature. All IPC exceptions are defined in the two nested namespaces <span
 style="color: rgb(0, 0, 153); font-style: italic;">daq::ipc</span> and
inherit from the same <span
 style="color: rgb(0, 0, 153); font-style: italic;">daq::ipc::Exception</span>
exception which in turn inherits from the <span
 style="font-style: italic; color: rgb(0, 0, 153);">ers::Issue</span>
exception. This way IPC exceptions can be handled either individually
or all at once. Doxygen documentation for the <a
 href="http://atlas-tdaq-monitoring.web.cern.ch/atlas-tdaq-monitoring/IPC/doxygen/html/index.html">new
IPC API</a> is available from the <a
 href="http://atlas-onlsw.web.cern.ch/Atlas-onlsw/components/ipc/Welcome.htm">IPC
home page</a>.<br>
  </li>
</ul>
</body>
</html>
