<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>New features<br>
</h4>
<p>Java IPC library provides new class called ipc.Servant. Objects of that
class can be used to implement CORBA servants in Java and also provide
a way of registering them in the IPC service. Examples of using this
feature can be found in in 
<a href="https://svnweb.cern.ch/trac/atlastdaq/browser/DAQ/online/ipc/trunk/jtest">ipc/jtest directory</a>.
</p>
</body>
</html>
