<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Fixing IPC domain</h4>
<p>A new feature is supported now by the IPC library - one can force using the 
same IPC domain by all applications belonging to a specific TDAQ release. This 
can be done by creating a special file (called ipc_reference_location) in the $TDAQ_INST_PATH/com/ 
folder and putting the name of the initial IPC reference file to this special 
file. If the $TDAQ_INST_PATH/com/ipc_reference_location file exists and is not 
empty then IPC library will ignore the TDAQ_IPC_INIT_REF environment variable 
and thus will assure that all the applications started from the current TDAQ 
release will be using the same IPC domain (i.e. the same default IPC server).</p>
</body>
</html>
